.loginform-img{
    background: url('../../assets/Login/bgimg2.jpg');
    background-repeat: no-repeat;
}
.loginform-img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000000bd;
}
.loginform-heading{
    text-align: center;
    margin-top: 50px;
    font-weight: 700;
    color: #ed1b24;
}

.loginform-section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.loginform{
    background: #ffffffd9;
    padding: 20px;
    border-radius: 12px;
    width: 25%;
    z-index: 9;
}
.loginform-logo{
    text-align: center;
    margin-bottom: 35px;
}
.loginform-logo img{

    height: auto;
    width: 200px;
}
.loginforminfo{
    width: 100%;
    margin: 6px 0px;
    padding: 5px;
}
.loginformbuttoncenter{
    text-align: center;
}
.loginformbutton{
    text-align: center;
    background: #ed1b24 !important;
    color: #fff !important;
    font-size: 20px !important;
    border: none !important;
    border-radius: 12px !important;
    margin: 16px !important;
    border: 1px solid !important;
    width: 80%!important;
    padding: 6px 0px !important;
    font-size: 16px !important;
}
.loginformbutton:hover{
    text-align: center;
    background: #ff3e3e;
    color: #fff;
}