.hero2-section{
    text-align: center;
    margin-bottom: 3rem;
}
.hero2-tabs .nav-tabs{
    justify-content: center;
    border: none !important;
    margin: 0px !important;
}
.hero2-tabs .nav-link{
    background: rgb(39 74 187);
    color: #fff;
}
/* .hero2-text b{
    text-align: left;
} */
.hero2-select-field{
    margin: 10px;
}

.hero2-dropdown-text{
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
}

.hero2-select-field-button button{
    color: #fff;
    background-color: rgb(39 74 187);
    /* font-size: larger; */
    padding: 10px ;
}
.hero2-tabs .nav-link:hover{
    color: #000000 !important;
}
.hero2-text b{
    font-weight: 700;
    font-size: larger;
}

/* .but1{
    background-color: red;
} */

.droplink{
    text-decoration: none;
    color: black;
}
/* 
.hero2-dropdown-text div:hover{
    background-color: rgb(44, 44, 184);
} */

label{
    font-weight: 500;
}

.hero2-select-field.MuiInputBase-root{
    padding: 5px!important;
}

.hero2-slider-img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000000bd;
}
.hero2-centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #a3a4cc;
    font-size: 50px;
    font-weight: 600;
  }
@media only screen and (min-width: 1024px) {
/*     
    .hero2-text{
        position: absolute;
        left: auto;
        right: auto;
        bottom: 90px;
        z-index: 9;
        background: #ffffffd9;
        padding: 25px 10px ;
        border-radius: 15px;
    } */
    .hero2-tabs-display{
        position: absolute;
    top: 33rem;
    border-radius: 10px;
    /* background: #fff; */
    width: 80%;
    justify-content: center;
    margin: 0 auto;
    left: 0;
    right: 0;
}

    
  }

@media only screen and (max-width: 600px) {
    .hero2-dropdown-text{
        display: block;
        text-align: center;
        
    }
    .hero2-slider{
        display: none;
    }

    .hero2-text div{
        display: block;
    }

    .hero2-select-field{
        width: 100% !important; 
        padding: 10px;
    }

    .hero2-select-fieldbut{
        width: 100% !important; 
        text-align: left;
        padding: 15px;
    }
    .hero2-dropdown-text{
        padding: 30px;
    }
    .hero2-select-field-button{
        width:100% !important;
    }

}