.ContactUs-head{
    text-align: center;
    font-weight: 500;
    font-size: 25px;
}

.ContactUs-form{
    padding: 50px;
}
.ContactUs-head-caption{
    text-align: center;
}

.ContactUs-form-submitbtn{
    text-align: center;
}

.ContactUs-form-submitbtn1{
    margin-right: 5px;
    background: gray!important;

}

.ContactUs-form-submitbtn2{
    margin-left: 5px;
    background: #ff0000!important;
}

.ContactUs-map{
    padding: 100px 15px 5px;
}
.ContactUs-address{
    font-weight: 500;
    font-size: 20px;
}