/* .topheader{
    background-color: black;
} */
.Header-menu a:hover{
    color:red;
}

/* .topnav{
    color: black;
    text-decoration: none;
} */
.Header-logo{
    width: 20%;
}

.Header-dropdown .dropdown-menu{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px !important;
    border: none!important;
}
.Header-dropdownmenu{
    color: red!important;
    font-weight: 600!important;
}

.Header-dropdownmenu:hover{
    background: red!important;
    color: #fff!important;
}

/* mobile view */
@media only screen and (max-width: 600px) {
.logop{
    width: 75%;
}
}