.aboutus-section{
    background-color: #d5d3d3;
}
/* .aboutus-section{
    background: url(../../assets/AboutUs/banner3.jpg);
} */
.aboutus-heading{
    background: url(../../assets/AboutUs/banner1.jpg);
    background-position: top;
    background-size: cover;
}
.aboutus-heading h1{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    /* color: #383838; */
    padding: 50px;
}
/* .aboutus-heading::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000000bd !important;
} */
.aboutus-img-heading{
    text-align: center;
}
.aboutus-info{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #fff7f7;
    padding: 30px;
    margin: 40px 0px;
}
.aboutus-info p{
    font-size: 16px;
}
.aboutus-img{
    height: auto;
    width: 100%;
    border-radius: 45px;
    padding: 20px;
}
.aboutus-ouraim-heading{
    text-align: center;
    padding: 25px;
    font-size: 30px;
    font-weight: 600;
}