.ClientTestimonials{
    text-align: center;
    background: #f3f3f3;
}

.ClientTestimonials-head{
    padding-top: 60px;
    padding-bottom: 10px;
    font-weight: 600;
}

.ClientTestimonials img{
    border: ridge 2px gray;
    height: 80px;
    border-radius: 50%;
}

.ClientTestimonials-padding{
    padding: 20px 160px 60px;
}

.ClientTestimonials-info{
    font-size: 21px;
    line-height: 40px;
    color: #020202;
    font-style: italic;
    margin-bottom: 0px;
    padding-top: 20px;
    font-family: "Libre Baskerville, serif";
}
.ClientTestimonials-clientname{
    font-style:initial!important;
    font-size: 20px!important;
}


@media only screen and (max-width: 600px) {
    .ClientTestimonials-padding{
        padding: 35px;
    }
}

