
.addproject-heading{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 50px;
}
/* .Addproject-types{
    padding: 0px !important;
} */
.addproject-checkbox .form-check{
    margin: 0px 50px;
}
.addproject-checkbox{
    display: flex;
}
.addproject-submit-btn{
    margin-top: 50px;
}
.addproject-submit-btn Button{
    background-color: #ff0000;
    border: none;
}
.addproject-submit-btn Button:hover{
    background-color: #c4000a;
}
.addproject-featuredimg{
    border-radius: 5px;
    border: 1px solid #d6d6d6;
    padding: 3px;
}
.addproject-amenities{
    padding: 0px 60px;
}

