.Blog{
    margin: 100px;
}
.Blog-heading{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
}
.Blog-news{
    padding: 35px 0px;
}
.Blog-row{
    margin: auto;
    align-items: center;
    justify-content: center;
}
.Blog-news-title{
    text-decoration: none;
    color: #000;
}
.Blog-news-title:hover{
    color: #ff385c;
}
.Blog-news-date{
    display: flex;
    font-size: 14px;
    color: #666;
}
.Blog-news-date span{
    color: #000000;
}
.Blog-news-date-icon {
    color: #ff385c;
}
.Blog-news-date ul{
    display: flex;
    list-style: none;
    /* margin-left: -20px; */
    padding-left: 15px;
}
.Blog-news-date li{
    display: flex;
    font-size: 12px;
    margin: 0px 10px;
}
.Blog-news-text{
    font-size: 14px;
    color: #666;
}
.Blog-news-footer{
    display: flex;
    padding-top: 50px;
}
.Blog-news-footer-client{
    display: flex;
    margin-left: 55px;
}
.Blog-news-footer a{
    text-decoration: none;
    color: #ff385c;
    font-size: 14px;
    font-weight: 500
}
.Blog-news-footer-client p{
    color: #666;
    font-size: 12px;
    font-weight: 600;
}
.Blog-news-footer-client img{
    margin-left: 5px;
    margin-top: -10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

@media only screen and (max-width: 600px) {
    .Blog{
        margin: 18px;
    }
}