.Project-section{
    background-image: url(../../assets/project/bg-white.png);
    padding: 0px 0px 40px 25px;
    margin-right: 25px;
}
.Project-heading{
    text-align: center;
    font-weight: 600;
    padding: 30px;
    font-size: 28px;
}
.Project-slider{
    /* text-align: center; */
    padding: 50px;
}

/* .Project-cards{
    padding: 20px;
} */

/* .project-card-spac{} */

.Project-card{
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px!important; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px!important;
    /* border: none!important; */
    /* width: 20rem!important; */
    margin-bottom: 30px;
}
.Project-card-featurebutton{
    padding-left: 15px;
    
}
.Project-card-featurebutton Button{
    background:#FF385C ;
    color: #fff;
    position: absolute;
    top: 4%;
    border: none;
    font-size: small;
    border-radius: initial;
}
.Project-card-forsell{
    margin-left: 73%;
}
.Project-card-forsell Button{
    background:#747376 ;
    color: #fff;
    position: absolute;
    top: 4%;
    border: none;
    font-size: small;
    border-radius: initial;
}

.Project-card-onimg-icons{
    position: absolute;
    top: 40%;
    display: flex;
    margin-left: 55%;
}

.Project-card-onimg-icons div{
    padding: 5px;
    color: #fff;
    background: rgba(74,74,76,0.7);
    border-radius: 25%;
    margin: 5px;
}



.Project-cardbody{
    background: #fff;
    color: #000!important;
}
.Project-card-location{
    margin-bottom: 10px;
    color: #666;
}
.Project-card-icons{
    display: flex;    
    color: #666;
}
.Project-card-icons div{
    padding: 20px 8px;
    /* margin-left: -10px; */
}

.Project-card-footer{
    border-top: 1px dashed;
    padding: 25px 0px 5px;
    display: flex;
    color: #666;
    
}
.Project-card-footer-left{
    /* margin-left: 22px; */
    display: flex;
    padding-left: 65px;
    /* padding: 0px 15px; */
}
.Project-card-footer-left div{
    padding: 0px 10px;
}


/* @media only screen and (max-width: 600px) {
    .Project-card{
        margin-left: -51px;
    }
} */


/* 
body {
    background-color: green;
}
  
.tag {
    text-align: center;
}
  
.slick-slide img {
    margin: auto;
    width: 50%;
    height: 50%;
} */
.project-card-space {
    padding: 0px 10px;
}