.heading{
    font-size: 32px;
    font-weight: 600;
}
.info{
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 30px;
}
.info.input-group{
    padding: 10px!important;
}
.scheduleButton{
    background-color: rgb(255, 0, 0)!important;
}


#onlineproject-bg-img{
    background-image: url(../../assets/onlineproject/online-projects-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.left-side{
    padding: 70px 0px;
}
.left-side p{
    color: black;
    text-align: justify;
}
.inputText{
    border-radius: 25px 0px 0px 25px!important;
    padding: 10px!important;
}
.scheduleButton{
    border-radius: 0px 25px 25px 0px!important;
}
.projectImage{
    padding: 50px 0px;
}
@media only screen and (max-width: 600px) {
    .inputText{
        font-size: 10px!important;
        /* border-radius: 25px 0px 0px 25px!important; */
    }
    .scheduleButton{
        font-size: 10px!important;
        /* border-radius: 0px 25px 25px 0px!important; */
    }
    .projectImage{
        display: none;
    }
}