
.downfoot{
    background-color: rgb(255, 35, 35);
  
}
.leftside{
    padding: 20px;
    color:#fff;
    text-align: left;
    font-size: 14px;
    /* font-weight: 100; */
}



.rightside{
    padding: 20px;
    color:#fff;
    text-align: right;
    font-size: 14px;
    text-decoration: none;
    
}

.downlink a{
    color: #fff;
    text-decoration: none;
    padding: 0px 10px;
    
}



@media only screen and (max-width: 600px) {
    .rightside{
        padding: 0px;
        text-align: center;
        margin-bottom: 75px;
    }
    .leftside{
        padding: 0px;
        text-align: center;
    }
}