.Partners-section{
    background: url(../../assets/project/bg-white.png);
    margin-right: 25px;
}
.Partners-heading{
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    margin-top: 60px;
    margin-bottom: 0px;
}
.Partners-info{
    text-align: center;
    margin-bottom: 60px;
}
.Partners-logos{
    /* text-align:center!important; */
    padding-bottom: 50px;
    /* display: flex!important; */
    align-items: center;
    justify-content: center;
    /* margin-left: 20%; */
}
.Partners-logo-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Partners-logos-img{
    border: 2px solid;
    height: auto;
    /* width: 90%; */
    margin-left: 100px;
    
}

@media only screen and (max-width: 600px) {
    /* .Partners-logos-img{
        height: auto;
        width: 45%;
    } */
}