.Endfooter{
    background: #303441;
    color: rgb(222, 222, 222);
    padding: 25px;
    border-top: 1px solid #848080;
}
.Endfooter-left{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    
}
.Endfooter-left p{
    margin: 0px;
}
.Endfooter-right{
    display: flex;
    align-items: end;
    justify-content: end;
}
.Endfooter-right div{
    margin: 0px 20px;
}
.Endfooter-right a{
    color: #fff;
    padding: 5px;
}
#Endfooter-fb:hover{
    background-color: #3900f5;
}
#Endfooter-twit:hover{
    background-color: #00d0ff;
}
#Endfooter-insta:hover{
    background-color: #cb02a9;
}
#Endfooter-yt:hover{
    background-color: #f00303;
}