.FloatingButtons-right-EnqurieButton{
    transform: rotate(-90deg);
    position: fixed;
    top: 50%;
    right: -60px;
    z-index: 9;
}

.FloatingButtons-right-EnqurieButton button{
    color: #fff;
    background: #f4a40c;
    border-radius: 20px 20px 0px 0px;
}

.FloatingButtons-right-whatsapp{
    position: fixed;
    bottom: 5%;
    right: -1px;
    margin: 10px;
    z-index: 8;
    background: #51e963;
    color: white;
    border: 4px solid;
    padding: 5px;
    border-radius: 10px;
}

.FloatingButtons-left{
    color: #fff;
    position: fixed;
    top: 25%;
    font-size: 20px;
    z-index: 9;
}

.FloatingButtons-left-padding{
    padding: 10px;
    background: #3b3b3b;
    margin-bottom: 5px;
    border-radius: 30px;
    font-size: 15px;
}



@media only screen and (max-width: 600px) {
    .FloatingButtons-right-whatsapp{
        display: none;
    }

    .FloatingButtons-bottom{
        text-align: center;
        background: #333546;
        padding: 15px;
        position: fixed;
        bottom: 0;
        width: 100%;
        color: #fff;
    }
}

@media only screen and (min-width: 600px) {
    .FloatingButtons-bottom{
        display: none;
    }
}