
.BlogDetails-heading{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(rgba(18, 27, 34, 0.6), rgba(18, 27, 34, 0.6)),url(../../assets/Blog/bg-details.jpg) no-repeat center center;
    width: 100%;
    height: 30vh;
    padding-top: 120px;
    color: #fff;
}
.BlogDetails-Container1{
    padding: 0px!important;
}
.BlogDetails-heading-caption{
    text-align: center;
    font-size: 15px;
    color: #ffffff;
}
.BlogDetails-heading-caption:hover{
    color: #ff385c;
}
.BlogDetails-heading-caption a{
    text-decoration: none;
    color: #ffffff;
}
.BlogDetails-heading-caption a:hover{
    color: #ff385c;
}

.BlogDetails-news{
    padding-bottom: 40px;
}
.BlogDetails-card{
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
    border-radius: 0% !important;
}
.BlogDetails-row{
    padding: 100px 75px;
    /* margin: auto;
    align-items: center;
    justify-content: center; */
}
.BlogDetails-news-title{
    text-decoration: none;
    color: #000;
    font-size: 22px;
}
.BlogDetails-news-title:hover{
    color: #ff385c;
}
.BlogDetails-news-date{
    display: flex;
    font-size: 14px;
    color: #666;
}
.BlogDetails-news-date span{
    color: #000000;
}
.BlogDetails-news-date-icon {
    color: #ff385c;
}
.BlogDetails-news-date ul{
    display: flex;
    list-style: none;
    /* margin-left: -20px; */
    padding-left: 15px;
}
.BlogDetails-news-date li{
    display: flex;
    font-size: 12px;
    margin: 0px 10px;
}
.BlogDetails-news-text{
    font-size: 14px;
    color: #666;
}
.BlogDetails-headings{
    font-weight: 600;
    font-size: 20px;
    color: #3a3939;
    margin-bottom: 35px;
}
.BlogDetails-headings::after{
    content: '';
    border-bottom: 4px solid #ff385c;
    width: 70px;
    display: block;
    margin-left: 0px;
    padding-top: 10px;
}
.BlogDetails-comments{
    display: flex;
    padding-bottom: 30px;
}
.BlogDetails-comments-img img{
    width: 75px;
    height: auto;
    border-radius: 50%;
    margin-right: 50px;
}
.BlogDetails-comments h6{
    font-size: 18px;
    color: #ff385c;
}
.BlogDetails-comments p{
    font-size: 14px;
    color: #666;
}
.BlogDetails-from-info{
    font-size: 14px !important;
    color:#ccc !important;
}
.BlogDetails-from Button{
    background: #FF385C;
    font-size: 14px;
    margin: 25px 0px;
    border: none;
    padding: 10px 12px;
}
.BlogDetails-from Button:hover{
    background: #000;
}



.BlogDetails-right{
    padding: 0px 12px;
}
.BlogDetails-search{
    margin-bottom: 60px;
}
.BlogDetails-search Button{
    font-size: 15px;
    background: #ff385c;
    border: 1px solid;
}
.BlogDetails-search Button:hover{
    background: #ffffff;
    color: #ff385c;
    border: 1px solid;
}
.BlogDetails-category{
    margin-bottom: 60px;
}
.BlogDetails-category ul{
    list-style: none;
    padding: 0px;
}
.BlogDetails-category a{
    text-decoration: none;
}

.BlogDetails-category li{
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    color: #666;
    padding: 0.5rem 0;
}
.BlogDetails-populartags{
    margin-bottom: 60px;
}
.BlogDetails-populartags Button{
    font-size: 15px;
    background: #fff;
    color: #000;
    border: 1px solid #ccc;
    margin: 10px 2px;
}
.BlogDetails-populartags Button:hover{
    background: #fff;
    color: #ff385c;
    border: 1px solid;
}

.BlogDetails-recentposts{
    display: flex;
    margin-bottom: 20px;
}
.BlogDetails-recentposts-img img{
    width: 100px;
    height: auto;
    margin-right: 1rem;
}
.BlogDetails-recentposts-date a{
    text-decoration: none;
}
.BlogDetails-recentposts-date h6{
    font-size: 17px;
    color: #000;
}
@media only screen and (max-width: 600px) {
    .BlogDetails-row{
        padding: 0px;
    }
    .BlogDetails-comments {
        display: block;
    }
}