#image-background{
    background-image: url(../../assets/whychoose/why-choose-bg.jpg)!important;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.side-padding{
    padding:50px;
}
.whychoose-border{
    padding: 50px 0px;
}
.whychoose-project-card{
    background-color: #fe3535d4;
    border-radius: 25px;
}
.whychoose-project-card h1{
    text-align: center;
    color: #fff;
    padding-bottom: 25px;
    font-size: 32px;
    font-weight: 600;
}
.whychoose-card{
    border: solid;
    border-color: #fff;
    border-radius: 25px;
    padding: 10px;
}
.whychoose-card img{
    padding: 10px 0px;
 }
.whychoose-card h5{
    color: #fff;
    text-align: center;
}
.whychoose-card p{
    color: #fff;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .side-padding{
        padding:50px 0px;
    }
    .mobile-view-space{
        padding: 25px;
    }
}