
.foot{
    color: #fff;
    background-color: #3b3b3b;
    padding-left: 30px;
    padding-right: 30px;
}

.foot h4{
    /* text-align: center; */
    padding-top: 20px; ;
    text-decoration: underline solid;
    text-underline-position: under;
    font-size: 18px;
    font-weight: bold;
}


/* leftleft */

.leftleft{
    padding-top: 20px;
    font-size: 14px;
    padding-bottom: 50px;
}

.icon{
    font-weight: bold;
}





/* left */

.left{
    padding-top: 20px;
    
}
.alink{
    color: #fff;
    text-decoration: none;
    line-height: 1.8;
    font-size: 14px;
    text-align: center;
    
}
.alink:hover{
    color: red;
}



/* right */

.right p{
    padding-top: 20px;
    font-size: 14px;
    padding-right: 10px;
}
.viewm{
    text-decoration: none;
    color: rgb(205, 156, 50);
}

.alink{
    text-align: center;
}




/* rightright */

.rightright{
    /* text-align: center; */
    padding: 20px 0px 100px 0px;
    line-height: 2.8; 
}

.finfo{
    padding-top: 10px;
    line-height: 30px;
    font-size: small;


}


.fbut{
    padding-top: 20px;
   
}

.but1{
    background: #3b3b3b;
    border-color: #bbbbbb;
    color: #bbbbbb;
    padding: 0px 15px;
}

.but2{
    background: #fe3535;
    border-color: #bbbbbb;
    color: #ffffff;
    padding: 0px 15px;
}



/* mobile view */
@media only screen and (max-width: 600px) {
    .leftleft{
        text-align: center;
    }

    .foot h4{
        text-align: center;
    }
    .left{
        text-align: center;
    }
}