
/* .hero-text b{
    text-align: left;
} */


.hero-dropdown-text{
    align-items: center;
    justify-content: center;
    padding: 20px 70px;
}

#hero-submit-button{
    color: #fff;
    background-color: rgb(255, 0, 0);
    /* font-size: larger; */
    padding: 8px;
}

.hero-text b{
    font-weight: 700;
    font-size: larger;
}

/* .but1{
    background-color: red;
} */

.droplink{
    text-decoration: none;
    color: black;
}
/* 
.hero-dropdown-text div:hover{
    background-color: rgb(44, 44, 184);
} */

label{
    font-weight: 500;
}

.hero-select-field.MuiInputBase-root{
    padding: 5px!important;
}

@media only screen and (min-width: 1024px) {
    
    .hero-text{
        position: absolute;
        left: auto;
        right: auto;
        bottom: 90px;
        z-index: 9;
        background: #ffffffd9;
        padding: 25px 10px ;
        border-radius: 15px;
    }
    
  }

@media only screen and (max-width: 600px) {
    .hero-dropdown-text{
        display: block;
        text-align: center;
        
    }
    .hero-slider{
        display: none;
    }

    .hero-text div{
        display: block;
    }

    .hero-select-field{
        width: 100% !important; 
        padding: 10px;
    }

    .hero-select-fieldbut{
        width: 100% !important; 
        text-align: left;
        padding: 15px;
    }

}