.services-section{
    background-color: #d5d3d3;
}

.services-heading{
    background: url(../../assets/AboutUs/banner1.jpg);
    background-position: top;
    background-size: cover;
}
.services-heading h1{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    /* color: #383838; */
    padding: 50px;
}
.services-link Link{
    text-decoration: none !important;
    color: #fff !important;
}
.services-link{
    text-align: center;
    font-size: 15px;
}
.services-info{
    background: #fff7f7;
    padding: 50px;
    margin: 50px 0px;
}
.services-info p{
    font-size: 16px;
}
.serivces-box{
    display: flex;
    background: #ffffff;
    border-radius: 15px;
    margin: 30px 0px;
    padding: 25px;
}
.serivces-box:hover{
    background: linear-gradient(90deg, #232323, #434343);
    /* background: #3b3b3b; */
    color: #ffffff !important;
}
.serivces-img{
    margin: 15px;
}
.serivces-box h1{
    font-size: 22px;
    font-weight: 700;
}

.serivces-box p{
    font-size: 15px;
    color: #a3a3a3;
    line-height: 25px;
}
.serivces-box p:hover{
    color: #ffffff;
}