.Footer-section{
    background: #303441;
    color: #fff;
    padding: 6rem 0rem;
}
.Footer-section h3{
        font-family: 'Montserrat', sans-serif!important;
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 30px;
}
.Footer-section h3::after{
  content: '';
  border-bottom: 3px solid #2020ffbc;
  width: 50px;
  display: block;
  margin-left: 0px;
  padding-top: 10px;
}
.Footer-home-logo img{
    width: 180px;
    height: auto;
    margin-bottom: 1.6rem;
}
.Footer-left-top p{
    color: rgba(245, 255, 255, 0.8);
    font-size: 14px;
    line-height: 25px;
}
.Footer-left-contactus ul{
    list-style: none;
    color: rgba(245, 255, 255, 0.8);
    font-size: 14px;
    line-height: 30px;
    padding: 0px;
}


.Footer-navigation-names{
    display: flex;
    color: rgba(245, 255, 255, 0.8);
    font-size: 14px;
}
.Footer-navigation-names ul{
    list-style: none;
    padding: 0px;
}
.Footer-navigation-names li{
    padding-bottom: 7px;
    margin-bottom: 1rem;
    border-bottom: 1px dotted #666;
}
.Footer-navigation-names a{
    text-decoration: none;
    color: rgba(245, 255, 255, 0.8);
}
.Footer-navigation-names a:hover{
    color: hwb(240 13% 0% / 0.737);
}
.Footer-navigation-right-name{
    margin-left: 40px;
}
.Footer-twitter-signal{
    display: flex;
    color: rgba(245, 255, 255, 0.8);
    font-size: 14px;
}
.Footer-twitter-signal div{
    margin-right: 20px;
}
.Footer-twitter-signal a{
    text-decoration: none;
    color: #fff;
}
.Footer-twitter-area h5{
    font-size: 14px!important;
    padding-left: 40px!important;
    margin-bottom: 28px;
}

.Footer-newsletter p{
    color: rgba(245, 255, 255, 0.8);
    font-size: 14px;
}

.Footer-newsletter div{
    margin-top: 70px;
}
.Footer-newsletter-email{
    background: rgb(69 73 84)!important;
    border-radius: 0%!important;
    color: #fff!important;
    padding: 0.6rem !important;
    border: none!important;
}
.Footer-newsletter Button{
    background: rgb(39 74 187);
    border-radius: 0%;
    font-weight: 600;
    border: none!important;
}

.Footer-newsletter input::placeholder {
    color: rgb(222, 222, 222);
    font-size: 14px;
  }